# 端口
port 6379

# 绑定 IP
bind 0.0.0.0
protected-mode yes

requirepass redis

# 持久化配置
# RDB 持久化（默认每 900 秒保存一次，如果至少有 1 个 key 改变）
save 900 1
save 300 10
save 60 10000

# 持久化文件路径
appendonly yes
appendfsync everysec

# 内存管理
maxmemory 512mb
maxmemory-policy noeviction